*************************************************************
FileName = RVer_E.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer, Top
      File : RVer_E.GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : RVer_E.GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RVer_E.GPB

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RVer_E.GPT

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : RVer_E.GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste, Top Paste
      File : RVer_E.GTP

    Adding Layer      : Top Paste, Top Paste

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : RVer_E.GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : RVer_E.GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste, Bot Paste
      File : RVer_E.GBP

    Adding Layer      : Bottom Paste, Bot Paste

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : RVer_E.GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1, Top Assy
      File : RVer_E.GM1

    Adding Layer      : Mechanical 1, Top Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2, Bot Assy
      File : RVer_E.GM2

    Adding Layer      : Mechanical 2, Bot Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RVer_E.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RVer_E.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer, Board
      File : RVer_E.GKO

    Adding Layer      : Keep-Out Layer, Board


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RVer_E.GD1

    Adding Drill Pair : Bottom Layer, Bottom-Top Layer, Top

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RVer_E.GG1

    Adding Drill Pair : Bottom Layer, Bottom-Top Layer, Top

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

