%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0300*%
%ADD11C,0.0394*%
%ADD12C,0.0197*%
%ADD13C,0.0200*%
%ADD14C,0.0295*%
%ADD15O,0.0551X0.0850*%
%ADD16R,0.0551X0.0850*%
%ADD17C,0.0984*%
%ADD18O,0.1004X0.0984*%
%ADD19C,0.0700*%
%ADD20C,0.0866*%
%ADD21R,0.0700X0.0700*%
%ADD22R,0.0700X0.0700*%
%ADD23C,0.1969*%
%ADD24C,0.2000*%
%ADD25C,0.0800*%
%ADD26R,0.0800X0.0800*%
%ADD27C,0.0400*%
%ADD28R,0.0394X0.0394*%
%ADD29C,0.0400*%
%ADD30C,0.0098*%
%ADD31C,0.0079*%
%ADD32C,0.0100*%
%ADD33C,0.0138*%
%ADD34C,0.0080*%
M02*
