------------------------------------------------------------------------------------------
Gerber File Extension Report For: RVer_E.GBR   24/3/2011  10:38:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer, Top                          
.GBL                Bottom Layer, Bottom                    
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay, Top Silk                   
.GTP                Top Paste, Top Paste                    
.GTS                Top Solder, Top Mask                    
.GBS                Bottom Solder, Bot Mask                 
.GBP                Bottom Paste, Bot Paste                 
.GBO                Bottom Overlay, Bot Silk                
.GM1                Mechanical 1, Top Assy                  
.GM2                Mechanical 2, Bot Assy                  
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer, Board                   
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
